<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HappyHacking!</title>
    <style>
        body {
            background: #BBB;
            color: white;
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            font-size: 80px;
            color: #333
        }
    </style>
</head>
<body>
    
    <script>
    // alert("귀찮아라 얍!");
    /* 
        주석이어라!
    */
    document.write('<h1>HI</h1>')
    
    var number = 1;

    var username = prompt("Hey who are you?");
    // document.write(`My name is ${username}`);
    var array = ['람보르기니', '빌딩', '100억'];
    if(username === '유태영') {
        document.write('주인님 어서오세요');
        document.write(array)
    } else {
        document.write('누구세요?')
    }
    console.log(array);
    </script>
</body>
</html>