<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./main.css">
  <title>Giphy Search Engine</title>
</head>
<body>
    <!-- TV 창 -->
    <div id="js-tv-area">
        
    </div>

    <!-- 검색창 -->
    <div class="container container-padding50">
        <input type="text" id="js-input" class="container-textinput">
        <button id="js-button" class="container-button">Search</button>
    </div>
    
    <!-- 결과창 -->
    <div id="result-area" class="container container-padding50">

    </div>

    <script src="./main.js"></script>
    <script src="./gif_tv.js"></script>
</body>
</html>